# spring-boot-app2

./: .gitignore  pom.xml
src/main/java/com/spring/boot/app2/: App2Application.java
src/main/java/com/spring/boot/app2/dao/: StudentRepository.java
src/main/java/com/spring/boot/app2/entity/: Student.java  StudentSettings.java
src/main/java/com/spring/boot/app2/rest/: TransactionalController.java
src/main/java/com/spring/boot/app2/service/: TransactionalService.java  TransactionalServiceImpl.java
src/main/java/com/springboot/app2/: App2Application.java  Student.java
src/main/java/com/springboot/app2/aspect/: LoggingAspect.java
src/main/java/com/springboot/app2/aspects/: LoggingAspect.java
src/main/java/com/springboot/app2/config/: AsyncConfig.java  ElasticSearchConfig.java  HibernateConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java  ServletConfig.java  SpringConfig.java
src/main/java/com/springboot/app2/config/testing/: TestingConfig.java
src/main/java/com/springboot/app2/dao/: EmployeeRepository.java  MessageRepository.java  PetRepository.java  StudentRepository.java  StudentSettingsRepository.java  TestBookRepository.java
src/main/java/com/springboot/app2/dao/elasticsearch/: PersonRepository.java
src/main/java/com/springboot/app2/dao/fetchmode/: FmCustomerRepository.java
src/main/java/com/springboot/app2/dao/jwt/: RoleRepository.java  UserRepository.java
src/main/java/com/springboot/app2/dao/testing/: DistributedRepository.java  DistributedRepositoryImpl.java  TestAddressRepository.java  TestPersonRepository.java
src/main/java/com/springboot/app2/dto/: MessageDto.java  MessageResponse.java
src/main/java/com/springboot/app2/dto/elasticsearch/: PageRequestDto.java  SearchRequestDto.java
src/main/java/com/springboot/app2/dto/jwt/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/springboot/app2/dto/redis/: PersonDto.java  RangeDto.java
src/main/java/com/springboot/app2/dto/testing/: TestUserDto.java  TestUserInfoDto.java
src/main/java/com/springboot/app2/entity/: Employee.java  Message.java  Pet.java  Student.java  StudentSettings.java
src/main/java/com/springboot/app2/entity/elasticsearch/: Person.java  Vehicle.java
src/main/java/com/springboot/app2/entity/fetchmode/: FmCustomer.java  FmOrder.java
src/main/java/com/springboot/app2/entity/fortest/: TestBook.java  TestBookAuthor.java
src/main/java/com/springboot/app2/entity/inheritance/: InhClient.java  InhEmployee.java  InhPerson.java
src/main/java/com/springboot/app2/entity/jwt/: Role.java  User.java
src/main/java/com/springboot/app2/entity/testing/: TestAddress.java  TestPerson.java
src/main/java/com/springboot/app2/enums/elasticsearch/: DateFormats.java  Indices.java
src/main/java/com/springboot/app2/enums/jwt/: Status.java
src/main/java/com/springboot/app2/enums/testing/: TestUserType.java
src/main/java/com/springboot/app2/exception/jwt/: JwtAuthenticationException.java
src/main/java/com/springboot/app2/filter/: LogFilter.java
src/main/java/com/springboot/app2/filter/jwt/: JwtTokenFilter.java
src/main/java/com/springboot/app2/interceptor/: LogInterceptor.java
src/main/java/com/springboot/app2/logger/: AbstractLogger.java
src/main/java/com/springboot/app2/postprocessor/: HibernatePostProcessor.java
src/main/java/com/springboot/app2/rest/: AsyncController.java  HibernateController.java  MessageController.java  SqlController.java  TransactionalController.java
src/main/java/com/springboot/app2/rest/elasticsearch/: IndexController.java  PersonController.java  VehicleController.java
src/main/java/com/springboot/app2/rest/jwt/: UserController.java
src/main/java/com/springboot/app2/rest/redis/: PersonController2.java
src/main/java/com/springboot/app2/rest/test/: TestBookController.java  TestController.java
src/main/java/com/springboot/app2/rest/testing/: SentryController.java  TestingController.java
src/main/java/com/springboot/app2/service/: TransactionalService.java  TransactionalServiceImpl.java
src/main/java/com/springboot/app2/service/elasticsearch/: DummyDataService.java  DummyDataServiceImpl.java  IndexService.java  IndexServiceImpl.java  PersonService.java  PersonServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/springboot/app2/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/springboot/app2/service/hibernate/: HibernateService.java  HibernateServiceImpl.java
src/main/java/com/springboot/app2/service/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  UserService.java  UserServiceImpl.java  UserServiceMock.java
src/main/java/com/springboot/app2/service/message/: MessageService.java  (+1 more)
src/main/java/com/springboot/app2/servlet/: CustomServlet.java
src/main/java/com/springboot/app2/util/: FileUtil.java  LoggingUtil.java  RandomUtil.java
src/main/java/com/springboot/app2/wiki/: HibernateNplus1.java  HibernatePerformance.java  Idempotence.java  JWT.java  JavaMultithreading.java  MicroserviceVsMonolit.java  MicroserviceVsMonolith.java  PutVsPatch.java  ReactiveProgramming.java  RestIdempotency.java  RestPrinciples.java  ShardingVsReplication.java  SolidPrinciples.java  SpringAOP.java  SpringBoot.java  SpringConstructorVsSetterInjection.java  SpringCore.java  SpringInjectingPrototypeBeans.java  SpringInterceptors.java  SqlConstraints.java  SqlIndexes.java  SqlScripts.java  SqlVsNosql.java  TestingMockVsSpyVsStub.java  TransactionIsolationLevels.java
src/main/java/domain/: Student.java
src/main/resources/: application.properties
src/main/resources/static/mappings/: vehicle.json
src/main/resources/templates/: application-test.properties
src/test/java/com/spring/boot/app2/: App2ApplicationTests.java
src/test/java/com/springboot/app2/: App2ApplicationTests.java
src/test/java/com/springboot/app2/fortest/: MockSpyTest.java  StaticMockTest.java
src/test/resources/: application-test.properties  application.properties
(+84 files in other folders)
