
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

#transaction logging
#logging.level.org.springframework.orm.jpa=debug
#logging.level.org.springframework.transaction=debug

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.datasource.url=jdbc:postgresql://localhost:5433/testdb

#elasticsearch.url=localhost:9200
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.protocol=http

jwt.token.secret=jwtapp2
jwt.token.expired=3600000

#rabbitmq default settings
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest


sentry.dsn=https://8dd1f1d857471a11a64588d74c639c06@o4507413202599936.ingest.de.sentry.io/4507413214003280
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
env.SENTRY_AUTH_TOKEN=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
