
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

#transaction logging
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5433/testdb